Target Define:SiHuaNianGan
Name:"四化年干"
Tag:"VolatileInfo"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10
Target Define:LunarNianGan
Name:"生年干"
Tag:"PersonInfo"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10
Target Define:LunarNianZhi
Name:"生年支"
Tag:"PersonInfo"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Define:LunarYue
Name:"生月"
Tag:"PersonInfo"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Define:LunarRi
Name:"生日"
Tag:"PersonInfo"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
Target Define:LunarShi
Name:"生时"
Tag:"PersonInfo"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Define:XingBie
Name:"性别"
Tag:"PersonInfo"
Default Index:0
Values:1,2
Target Define:NanNv
Name:"男女"
Default Index:0
Values:1,2,3,4
#1:阳男2:阴女3:阴男4:阳女
Target Calculate:NanNv
Input:XingBie,LunarNianGan
Data Value:
1,3,1,3,1,3,1,3,1,3
4,2,4,2,4,2,4,2,4,2
Target Define:MingGong
Name:"命宫"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:MingGong
Input:LunarYue,LunarShi
Formula:"(2+{LunarYue}-{LunarShi})%12+1"
Target Define:ShenGong
Name:"身宫"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:ShenGong
Input:LunarYue,LunarShi
Formula:"({LunarYue}+{LunarShi})%12+1"
Target Define:WuXingJu
Name:"五行局"
Default Index:0
Values:2,3,4,5,6
Target Calculate:WuXingJu
Input:LunarNianGan,MingGong
Data Value:
2,2,6,6,3,3,5,5,4,4,6,6
6,6,5,5,4,4,3,3,2,2,5,5
5,5,3,3,2,2,4,4,6,6,3,3
3,3,4,4,6,6,2,2,5,5,4,4
4,4,2,2,5,5,6,6,3,3,2,2
2,2,6,6,3,3,5,5,4,4,6,6
6,6,5,5,4,4,3,3,2,2,5,5
5,5,3,3,2,2,4,4,6,6,3,3
3,3,4,4,6,6,2,2,5,5,4,4
4,4,2,2,5,5,6,6,3,3,2,2
Target Define:ZiWei
Name:"紫微"
Tag:"Star0N"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:ZiWei
Input:LunarRi,WuXingJu
Data Value:
2,5,12,7,10
3,2,5,12,7
3,3,2,5,12
4,6,3,2,5
4,3,1,3,2
5,4,6,8,3
5,7,3,1,11
6,4,4,6,8
6,5,2,3,1
7,8,7,4,6
7,5,4,9,3
8,6,5,2,4
8,9,3,7,12
9,6,8,4,9
9,7,5,5,2
10,10,6,10,7
10,7,4,3,4
11,8,9,8,5
11,11,6,5,1
12,8,7,6,10
12,9,5,11,3
1,12,10,4,8
1,9,7,9,5
2,10,8,6,6
2,1,6,7,2
3,10,11,12,11
3,11,8,5,4
4,2,9,10,9
4,11,7,7,6
5,12,12,8,7
Target Define:TianJi
Name:"天机"
Tag:"Star0N"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianJi
Input:ZiWei
Formula:"({ZiWei}-2)%12+1"
Target Define:TaiYang
Name:"太阳"
Tag:"Star0N"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TaiYang
Input:ZiWei
Formula:"({ZiWei}-4)%12+1"
Target Define:WuQu
Name:"武曲"
Tag:"Star0N"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:WuQu
Input:ZiWei
Formula:"({ZiWei}-5)%12+1"
Target Define:TianTong
Name:"天同"
Tag:"Star0N"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianTong
Input:ZiWei
Formula:"({ZiWei}-6)%12+1"
Target Define:LianZhen
Name:"廉贞"
Tag:"Star0N"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:LianZhen
Input:ZiWei
Formula:"({ZiWei}-9)%12+1"
Target Define:TianFu
Name:"天府"
Tag:"Star0S"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianFu
Input:ZiWei
Formula:"(17-{ZiWei})%12+1"
Target Define:TaiYin
Name:"太阴"
Tag:"Star0S"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TaiYin
Input:TianFu
Formula:"{TianFu}%12+1"
Target Define:TanLang
Name:"贪狼"
Tag:"Star0S"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TanLang
Input:TianFu
Formula:"({TianFu}+1)%12+1"
Target Define:JuMen
Name:"巨门"
Tag:"Star0S"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:JuMen
Input:TianFu
Formula:"({TianFu}+2)%12+1"
Target Define:TianXiang
Name:"天相"
Tag:"Star0S"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianXiang
Input:TianFu
Formula:"({TianFu}+3)%12+1"
Target Define:TianLiang
Name:"天梁"
Tag:"Star0S"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianLiang
Input:TianFu
Formula:"({TianFu}+4)%12+1"
Target Define:QiSha
Name:"七杀"
Tag:"Star0S"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:QiSha
Input:TianFu
Formula:"({TianFu}+5)%12+1"
Target Define:PoJun
Name:"破军"
Tag:"Star0S"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:PoJun
Input:TianFu
Formula:"({TianFu}+9)%12+1"
Target Define:LuCun
Name:"禄存"
Tag:"Star1"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:LuCun
Input:LunarNianGan
Data Value:
3,4,6,7,6,7,9,10,12,1
Target Define:QingYang
Name:"擎羊"
Tag:"Star1"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:QingYang
Input:LuCun
Formula:"{LuCun}%12+1"
Target Define:TuoLuo
Name:"陀罗"
Tag:"Star1"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TuoLuo
Input:LuCun
Formula:"({LuCun}-2)%12+1"
Target Define:TianKui
Name:"天魁"
Tag:"Star1"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianKui
Input:LunarNianGan
Data Value:
2,1,12,12,2,1,2,3,4,4
Target Define:TianYue
Name:"天钺"
Tag:"Star1"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10
Target Calculate:TianYue
Input:LunarNianGan
Data Value:
8,9,10,10,8,9,8,7,6,6
Target Define:TianGong
Name:"天宫"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianGong
Input:LunarNianGan
Data Value:
8,5,6,3,4,10,12,10,11,7
Target Define:TianFu2
Name:"天福"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianFu2
Input:LunarNianGan
Data Value:
10,9,1,12,4,3,7,6,7,6
Target Define:TianChu
Name:"天厨"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianChu
Input:LunarNianGan
Data Value:
6,7,1,6,7,9,3,7,10,12
Target Define:JieLu
Name:"截路"
Tag:"Star3"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10
Target Calculate:JieLu
Input:LunarNianGan
Data Value:
9,7,5,3,1,9,7,5,3,1
Target Define:TianMa
Name:"天马"
Tag:"Star1"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianMa
##年马
#Input:LunarNianZhi
#Data Value:
#3,12,9,6,3,12,9,6,3,12,9,6
#月马
Input:LunarYue
Data Value:
9,6,3,12,9,6,3,12,9,6,3,12
Target Define:TianKong
Name:"天空"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianKong
Input:LunarNianZhi
Data Value:
2,3,4,5,6,7,8,9,10,11,12,1
Target Define:TianKu
Name:"天哭"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianKu
Input:LunarNianZhi
Data Value:
7,6,5,4,3,2,1,12,11,10,9,8
Target Define:TianXu
Name:"天虚"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianXu
Input:LunarNianZhi
Data Value:
7,8,9,10,11,12,1,2,3,4,5,6
Target Define:LongChi
Name:"龙池"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:LongChi
Input:LunarNianZhi
Data Value:
5,6,7,8,9,10,11,12,1,2,3,4
Target Define:FengGe
Name:"凤阁"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:FengGe
Input:LunarNianZhi
Data Value:
11,10,9,8,7,6,5,4,3,2,1,12
Target Define:HongLuan
Name:"红鸾"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:HongLuan
Input:LunarNianZhi
Data Value:
4,3,2,1,12,11,10,9,8,7,6,5
Target Define:TianXi
Name:"天喜"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianXi
Input:LunarNianZhi
Data Value:
10,9,8,7,6,5,4,3,2,1,12,11
Target Define:GuChen
Name:"孤辰"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:GuChen
Input:LunarNianZhi
Data Value:
3,3,6,6,6,9,9,9,12,12,12,3
Target Define:GuaSu
Name:"寡宿"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:GuaSu
Input:LunarNianZhi
Data Value:
11,11,2,2,2,5,5,5,8,8,8,11
Target Define:FeiLian
Name:"蜚廉"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:FeiLian
Input:LunarNianZhi
Data Value:
9,10,11,6,7,8,3,4,5,12,1,2
Target Define:PoSui
Name:"破碎"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:PoSui
Input:LunarNianZhi
Data Value:
6,2,10,6,2,10,6,2,10,6,2,10
Target Define:HuaGai
Name:"华盖"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:HuaGai
Input:LunarNianZhi
Data Value:
5,2,11,8,5,2,11,8,5,2,11,8
Target Define:XianChi
Name:"咸池"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:XianChi
Input:LunarNianZhi
Data Value:
10,7,4,1,10,7,4,1,10,7,4,1
Target Define:TianDe
Name:"天德"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianDe
Input:LunarNianZhi
Data Value:
10,11,12,1,2,3,4,5,6,7,8,9
Target Define:YueDe
Name:"月德"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:YueDe
Input:LunarNianZhi
Data Value:
6,7,8,9,10,11,12,1,2,3,4,5
Target Define:TianCai
Name:"天才"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianCai
Input:LunarNianZhi,MingGong
Data Value:
1,2,3,4,5,6,7,8,9,10,11,12
2,3,4,5,6,7,8,9,10,11,12,1
3,4,5,6,7,8,9,10,11,12,1,2
4,5,6,7,8,9,10,11,12,1,2,3
5,6,7,8,9,10,11,12,1,2,3,4
6,7,8,9,10,11,12,1,2,3,4,5
7,8,9,10,11,12,1,2,3,4,5,6
8,9,10,11,12,1,2,3,4,5,6,7
9,10,11,12,1,2,3,4,5,6,7,8
10,11,12,1,2,3,4,5,6,7,8,9
11,12,1,2,3,4,5,6,7,8,9,10
12,1,2,3,4,5,6,7,8,9,10,11
Target Define:TianShou
Name:"天寿"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianShou
Input:LunarNianZhi,ShenGong
Data Value:
1,2,3,4,5,6,7,8,9,10,11,12
2,3,4,5,6,7,8,9,10,11,12,1
3,4,5,6,7,8,9,10,11,12,1,2
4,5,6,7,8,9,10,11,12,1,2,3
5,6,7,8,9,10,11,12,1,2,3,4
6,7,8,9,10,11,12,1,2,3,4,5
7,8,9,10,11,12,1,2,3,4,5,6
8,9,10,11,12,1,2,3,4,5,6,7
9,10,11,12,1,2,3,4,5,6,7,8
10,11,12,1,2,3,4,5,6,7,8,9
11,12,1,2,3,4,5,6,7,8,9,10
12,1,2,3,4,5,6,7,8,9,10,11
Target Define:ZuoFu
Name:"左辅"
Tag:"Star1"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:ZuoFu
Input:LunarYue
Data Value:
5,6,7,8,9,10,11,12,1,2,3,4
Target Define:YouBi
Name:"右弼"
Tag:"Star1"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:YouBi
Input:LunarYue
Data Value:
11,10,9,8,7,6,5,4,3,2,1,12
Target Define:TianXing
Name:"天刑"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianXing
Input:LunarYue
Data Value:
10,11,12,1,2,3,4,5,6,7,8,9
Target Define:TianYao
Name:"天姚"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianYao
Input:LunarYue
Data Value:
2,3,4,5,6,7,8,9,10,11,12,1
Target Define:JieShen
Name:"解神"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:JieShen
Input:LunarYue
Data Value:
9,9,11,11,1,1,3,3,5,5,7,7
Target Define:TianWu
Name:"天巫"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianWu
Input:LunarYue
Data Value:
6,9,3,12,6,9,3,12,6,9,3,12
Target Define:TianYue2
Name:"天月"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianYue2
Input:LunarYue
Data Value:
11,6,5,3,8,4,12,8,3,7,11,3
Target Define:YinSha
Name:"阴煞"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:YinSha
Input:LunarYue
Data Value:
3,1,11,9,7,5,3,1,11,9,7,5
Target Define:WenChang
Name:"文昌"
Tag:"Star1"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:WenChang
Input:LunarShi
Data Value:
11,10,9,8,7,6,5,4,3,2,1,12
Target Define:WenQu
Name:"文曲"
Tag:"Star1"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:WenQu
Input:LunarShi
Data Value:
5,6,7,8,9,10,11,12,1,2,3,4
Target Define:DiJie
Name:"地劫"
Tag:"Star1"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:DiJie
Input:LunarShi
Data Value:
12,1,2,3,4,5,6,7,8,9,10,11
Target Define:DiKong
Name:"地空"
Tag:"Star1"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:DiKong
Input:LunarShi
Data Value:
12,11,10,9,8,7,6,5,4,3,2,1
Target Define:TaiFu
Name:"台辅"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TaiFu
Input:LunarShi
Data Value:
7,8,9,10,11,12,1,2,3,4,5,6
Target Define:FengGao
Name:"封诰"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:FengGao
Input:LunarShi
Data Value:
3,4,5,6,7,8,9,10,11,12,1,2
Target Define:HuoXing
Name:"火星"
Tag:"Star1"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:HuoXing
Input:LunarNianZhi,LunarShi
Data Value:
3,4,5,6,7,8,9,10,11,12,1,2
4,5,6,7,8,9,10,11,12,1,2,3
2,3,4,5,6,7,8,9,10,11,12,1
10,11,12,1,2,3,4,5,6,7,8,9
3,4,5,6,7,8,9,10,11,12,1,2
4,5,6,7,8,9,10,11,12,1,2,3
2,3,4,5,6,7,8,9,10,11,12,1
10,11,12,1,2,3,4,5,6,7,8,9
3,4,5,6,7,8,9,10,11,12,1,2
4,5,6,7,8,9,10,11,12,1,2,3
2,3,4,5,6,7,8,9,10,11,12,1
10,11,12,1,2,3,4,5,6,7,8,9
Target Define:LingXing
Name:"铃星"
Tag:"Star1"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:LingXing
Input:LunarNianZhi,LunarShi
Data Value:
11,12,1,2,3,4,5,6,7,8,9,10
11,12,1,2,3,4,5,6,7,8,9,10
4,5,6,7,8,9,10,11,12,1,2,3
11,12,1,2,3,4,5,6,7,8,9,10
11,12,1,2,3,4,5,6,7,8,9,10
11,12,1,2,3,4,5,6,7,8,9,10
4,5,6,7,8,9,10,11,12,1,2,3
11,12,1,2,3,4,5,6,7,8,9,10
11,12,1,2,3,4,5,6,7,8,9,10
11,12,1,2,3,4,5,6,7,8,9,10
4,5,6,7,8,9,10,11,12,1,2,3
11,12,1,2,3,4,5,6,7,8,9,10
Target Define:SanTai
Name:"三台"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:SanTai
Input:LunarRi,ZuoFu
Data Value:
1,2,3,4,5,6,7,8,9,10,11,12
2,3,4,5,6,7,8,9,10,11,12,1
3,4,5,6,7,8,9,10,11,12,1,2
4,5,6,7,8,9,10,11,12,1,2,3
5,6,7,8,9,10,11,12,1,2,3,4
6,7,8,9,10,11,12,1,2,3,4,5
7,8,9,10,11,12,1,2,3,4,5,6
8,9,10,11,12,1,2,3,4,5,6,7
9,10,11,12,1,2,3,4,5,6,7,8
10,11,12,1,2,3,4,5,6,7,8,9
11,12,1,2,3,4,5,6,7,8,9,10
12,1,2,3,4,5,6,7,8,9,10,11
1,2,3,4,5,6,7,8,9,10,11,12
2,3,4,5,6,7,8,9,10,11,12,1
3,4,5,6,7,8,9,10,11,12,1,2
4,5,6,7,8,9,10,11,12,1,2,3
5,6,7,8,9,10,11,12,1,2,3,4
6,7,8,9,10,11,12,1,2,3,4,5
7,8,9,10,11,12,1,2,3,4,5,6
8,9,10,11,12,1,2,3,4,5,6,7
9,10,11,12,1,2,3,4,5,6,7,8
10,11,12,1,2,3,4,5,6,7,8,9
11,12,1,2,3,4,5,6,7,8,9,10
12,1,2,3,4,5,6,7,8,9,10,11
1,2,3,4,5,6,7,8,9,10,11,12
2,3,4,5,6,7,8,9,10,11,12,1
3,4,5,6,7,8,9,10,11,12,1,2
4,5,6,7,8,9,10,11,12,1,2,3
5,6,7,8,9,10,11,12,1,2,3,4
6,7,8,9,10,11,12,1,2,3,4,5
Target Define:BaZuo
Name:"八座"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:BaZuo
Input:LunarRi,YouBi
Data Value:
1,2,3,4,5,6,7,8,9,10,11,12
12,1,2,3,4,5,6,7,8,9,10,11
11,12,1,2,3,4,5,6,7,8,9,10
10,11,12,1,2,3,4,5,6,7,8,9
9,10,11,12,1,2,3,4,5,6,7,8
8,9,10,11,12,1,2,3,4,5,6,7
7,8,9,10,11,12,1,2,3,4,5,6
6,7,8,9,10,11,12,1,2,3,4,5
5,6,7,8,9,10,11,12,1,2,3,4
4,5,6,7,8,9,10,11,12,1,2,3
3,4,5,6,7,8,9,10,11,12,1,2
2,3,4,5,6,7,8,9,10,11,12,1
1,2,3,4,5,6,7,8,9,10,11,12
12,1,2,3,4,5,6,7,8,9,10,11
11,12,1,2,3,4,5,6,7,8,9,10
10,11,12,1,2,3,4,5,6,7,8,9
9,10,11,12,1,2,3,4,5,6,7,8
8,9,10,11,12,1,2,3,4,5,6,7
7,8,9,10,11,12,1,2,3,4,5,6
6,7,8,9,10,11,12,1,2,3,4,5
5,6,7,8,9,10,11,12,1,2,3,4
4,5,6,7,8,9,10,11,12,1,2,3
3,4,5,6,7,8,9,10,11,12,1,2
2,3,4,5,6,7,8,9,10,11,12,1
1,2,3,4,5,6,7,8,9,10,11,12
12,1,2,3,4,5,6,7,8,9,10,11
11,12,1,2,3,4,5,6,7,8,9,10
10,11,12,1,2,3,4,5,6,7,8,9
9,10,11,12,1,2,3,4,5,6,7,8
8,9,10,11,12,1,2,3,4,5,6,7
Target Define:EnGuang
Name:"恩光"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:EnGuang
Input:LunarRi,WenChang
Data Value:
12,1,2,3,4,5,6,7,8,9,10,11
1,2,3,4,5,6,7,8,9,10,11,12
2,3,4,5,6,7,8,9,10,11,12,1
3,4,5,6,7,8,9,10,11,12,1,2
4,5,6,7,8,9,10,11,12,1,2,3
5,6,7,8,9,10,11,12,1,2,3,4
6,7,8,9,10,11,12,1,2,3,4,5
7,8,9,10,11,12,1,2,3,4,5,6
8,9,10,11,12,1,2,3,4,5,6,7
9,10,11,12,1,2,3,4,5,6,7,8
10,11,12,1,2,3,4,5,6,7,8,9
11,12,1,2,3,4,5,6,7,8,9,10
12,1,2,3,4,5,6,7,8,9,10,11
1,2,3,4,5,6,7,8,9,10,11,12
2,3,4,5,6,7,8,9,10,11,12,1
3,4,5,6,7,8,9,10,11,12,1,2
4,5,6,7,8,9,10,11,12,1,2,3
5,6,7,8,9,10,11,12,1,2,3,4
6,7,8,9,10,11,12,1,2,3,4,5
7,8,9,10,11,12,1,2,3,4,5,6
8,9,10,11,12,1,2,3,4,5,6,7
9,10,11,12,1,2,3,4,5,6,7,8
10,11,12,1,2,3,4,5,6,7,8,9
11,12,1,2,3,4,5,6,7,8,9,10
12,1,2,3,4,5,6,7,8,9,10,11
1,2,3,4,5,6,7,8,9,10,11,12
2,3,4,5,6,7,8,9,10,11,12,1
3,4,5,6,7,8,9,10,11,12,1,2
4,5,6,7,8,9,10,11,12,1,2,3
5,6,7,8,9,10,11,12,1,2,3,4
Target Define:TianGui
Name:"天贵"
Tag:"Star2"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianGui
Input:LunarRi,WenQu
Data Value:
12,1,2,3,4,5,6,7,8,9,10,11
1,2,3,4,5,6,7,8,9,10,11,12
2,3,4,5,6,7,8,9,10,11,12,1
3,4,5,6,7,8,9,10,11,12,1,2
4,5,6,7,8,9,10,11,12,1,2,3
5,6,7,8,9,10,11,12,1,2,3,4
6,7,8,9,10,11,12,1,2,3,4,5
7,8,9,10,11,12,1,2,3,4,5,6
8,9,10,11,12,1,2,3,4,5,6,7
9,10,11,12,1,2,3,4,5,6,7,8
10,11,12,1,2,3,4,5,6,7,8,9
11,12,1,2,3,4,5,6,7,8,9,10
12,1,2,3,4,5,6,7,8,9,10,11
1,2,3,4,5,6,7,8,9,10,11,12
2,3,4,5,6,7,8,9,10,11,12,1
3,4,5,6,7,8,9,10,11,12,1,2
4,5,6,7,8,9,10,11,12,1,2,3
5,6,7,8,9,10,11,12,1,2,3,4
6,7,8,9,10,11,12,1,2,3,4,5
7,8,9,10,11,12,1,2,3,4,5,6
8,9,10,11,12,1,2,3,4,5,6,7
9,10,11,12,1,2,3,4,5,6,7,8
10,11,12,1,2,3,4,5,6,7,8,9
11,12,1,2,3,4,5,6,7,8,9,10
12,1,2,3,4,5,6,7,8,9,10,11
1,2,3,4,5,6,7,8,9,10,11,12
2,3,4,5,6,7,8,9,10,11,12,1
3,4,5,6,7,8,9,10,11,12,1,2
4,5,6,7,8,9,10,11,12,1,2,3
5,6,7,8,9,10,11,12,1,2,3,4
Target Define:TianShi
Name:"天使"
Tag:"Star3"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianShi
Input:MingGong
Data Value:
8,9,10,11,12,1,2,3,4,5,6,7
Target Define:TianShang
Name:"天伤"
Tag:"Star3"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:TianShang
Input:MingGong
Data Value:
6,7,8,9,10,11,12,1,2,3,4,5
Target Define:BoShi
Name:"博士"
Tag:"Star3"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:BoShi
Input:NanNv,LuCun
Data Value:
1,2,3,4,5,6,7,8,9,10,11,12
1,2,3,4,5,6,7,8,9,10,11,12
1,2,3,4,5,6,7,8,9,10,11,12
1,2,3,4,5,6,7,8,9,10,11,12
Target Define:LiShi
Name:"力士"
Tag:"Star3"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:LiShi
Input:NanNv,LuCun
Data Value:
2,3,4,5,6,7,8,9,10,11,12,1
2,3,4,5,6,7,8,9,10,11,12,1
12,1,2,3,4,5,6,7,8,9,10,11
12,1,2,3,4,5,6,7,8,9,10,11
Target Define:QingLong
Name:"青龙"
Tag:"Star3"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:QingLong
Input:NanNv,LuCun
Data Value:
3,4,5,6,7,8,9,10,11,12,1,2
3,4,5,6,7,8,9,10,11,12,1,2
11,12,1,2,3,4,5,6,7,8,9,10
11,12,1,2,3,4,5,6,7,8,9,10
Target Define:XiaoHao
Name:"小耗"
Tag:"Star3"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:XiaoHao
Input:NanNv,LuCun
Data Value:
4,5,6,7,8,9,10,11,12,1,2,3
4,5,6,7,8,9,10,11,12,1,2,3
10,11,12,1,2,3,4,5,6,7,8,9
10,11,12,1,2,3,4,5,6,7,8,9
Target Define:JiangJun
Name:"将军"
Tag:"Star3"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:JiangJun
Input:NanNv,LuCun
Data Value:
5,6,7,8,9,10,11,12,1,2,3,4
5,6,7,8,9,10,11,12,1,2,3,4
9,10,11,12,1,2,3,4,5,6,7,8
9,10,11,12,1,2,3,4,5,6,7,8
Target Define:ZouShu
Name:"奏书"
Tag:"Star3"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:ZouShu
Input:NanNv,LuCun
Data Value:
6,7,8,9,10,11,12,1,2,3,4,5
6,7,8,9,10,11,12,1,2,3,4,5
8,9,10,11,12,1,2,3,4,5,6,7
8,9,10,11,12,1,2,3,4,5,6,7
Target Define:FeiLian2
Name:"飞廉"
Tag:"Star3"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:FeiLian2
Input:NanNv,LuCun
Data Value:
7,8,9,10,11,12,1,2,3,4,5,6
7,8,9,10,11,12,1,2,3,4,5,6
7,8,9,10,11,12,1,2,3,4,5,6
7,8,9,10,11,12,1,2,3,4,5,6
Target Define:XiShen
Name:"喜神"
Tag:"Star3"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:XiShen
Input:NanNv,LuCun
Data Value:
8,9,10,11,12,1,2,3,4,5,6,7
8,9,10,11,12,1,2,3,4,5,6,7
6,7,8,9,10,11,12,1,2,3,4,5
6,7,8,9,10,11,12,1,2,3,4,5
Target Define:BingFu
Name:"病符"
Tag:"Star3"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:BingFu
Input:NanNv,LuCun
Data Value:
9,10,11,12,1,2,3,4,5,6,7,8
9,10,11,12,1,2,3,4,5,6,7,8
5,6,7,8,9,10,11,12,1,2,3,4
5,6,7,8,9,10,11,12,1,2,3,4
Target Define:DaHao
Name:"大耗"
Tag:"Star3"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:DaHao
Input:NanNv,LuCun
Data Value:
10,11,12,1,2,3,4,5,6,7,8,9
10,11,12,1,2,3,4,5,6,7,8,9
4,5,6,7,8,9,10,11,12,1,2,3
4,5,6,7,8,9,10,11,12,1,2,3
Target Define:FuBing
Name:"伏兵"
Tag:"Star3"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:FuBing
Input:NanNv,LuCun
Data Value:
11,12,1,2,3,4,5,6,7,8,9,10
11,12,1,2,3,4,5,6,7,8,9,10
3,4,5,6,7,8,9,10,11,12,1,2
3,4,5,6,7,8,9,10,11,12,1,2
Target Define:GuanFu
Name:"官府"
Tag:"Star3"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:GuanFu
Input:NanNv,LuCun
Data Value:
12,1,2,3,4,5,6,7,8,9,10,11
12,1,2,3,4,5,6,7,8,9,10,11
2,3,4,5,6,7,8,9,10,11,12,1
2,3,4,5,6,7,8,9,10,11,12,1
Target Define:XunKong
Name:"旬空"
Tag:"Star3"
Default Index:0
Values:1,2,3,4,5,6,7,8,9,10,11,12
Target Calculate:XunKong
Input:LunarNianGan,LunarNianZhi
Data Value:
11,11,1,1,3,3,5,5,7,7,9,9
11,11,1,1,3,3,5,5,7,7,9,9
9,9,11,11,1,1,3,3,5,5,7,7
9,9,11,11,1,1,3,3,5,5,7,7
7,7,9,9,11,11,1,1,3,3,5,5
7,7,9,9,11,11,1,1,3,3,5,5
5,5,7,7,9,9,11,11,1,1,3,3
5,5,7,7,9,9,11,11,1,1,3,3
3,3,5,5,7,7,9,9,11,11,1,1
3,3,5,5,7,7,9,9,11,11,1,1
Target Define:HuaLu
Name:"禄"
Tag:"SiHua","VOLATILE"
Default Index:0
Values:"ZiWei","TianJi","TaiYang","WuQu","TianTong","LianZhen","TianFu","TaiYin","TanLang","JuMen","TianXiang","TianLiang","QiSha","PoJun","ZuoFu","YouBi","WenChang","WenQu"
Target Calculate:HuaLu
Input:SiHuaNianGan
Data Value:
"LianZhen","TianJi","TianTong","TaiYin","TanLang","WuQu","TaiYang","JuMen","TianLiang","PoJun"
Target Define:HuaQuan
Name:"权"
Tag:"SiHua","VOLATILE"
Default Index:0
Values:"ZiWei","TianJi","TaiYang","WuQu","TianTong","LianZhen","TianFu","TaiYin","TanLang","JuMen","TianXiang","TianLiang","QiSha","PoJun","ZuoFu","YouBi","WenChang","WenQu"
Target Calculate:HuaQuan
Input:SiHuaNianGan
Data Value:
"PoJun","TianLiang","TianJi","TianTong","TaiYin","TanLang","WuQu","TaiYang","ZiWei","JuMen"
Target Define:HuaKe
Name:"科"
Tag:"SiHua","VOLATILE"
Default Index:0
Values:"ZiWei","TianJi","TaiYang","WuQu","TianTong","LianZhen","TianFu","TaiYin","TanLang","JuMen","TianXiang","TianLiang","QiSha","PoJun","ZuoFu","YouBi","WenChang","WenQu"
Target Calculate:HuaKe
Input:SiHuaNianGan
Data Value:
"WuQu","ZiWei","WenChang","TianJi","YouBi","TianLiang","TaiYin","WenQu","ZuoFu","TaiYin"
Target Define:HuaJi
Name:"忌"
Tag:"SiHua","VOLATILE"
Default Index:0
Values:"ZiWei","TianJi","TaiYang","WuQu","TianTong","LianZhen","TianFu","TaiYin","TanLang","JuMen","TianXiang","TianLiang","QiSha","PoJun","ZuoFu","YouBi","WenChang","WenQu"
Target Calculate:HuaJi
Input:SiHuaNianGan
Data Value:
"TaiYang","TaiYin","LianZhen","JuMen","TianJi","WenQu","TianTong","WenChang","WuQu","TanLang"
