<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiuyaoPPFrame</class>
 <widget class="QFrame" name="LiuyaoPPFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>求测人</string>
     </property>
     <property name="buddy">
      <cstring>edit_name</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="edit_name"/>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btnNow">
        <property name="text">
         <string>当前时间</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPaipan">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>起卦</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>占事</string>
     </property>
     <property name="buddy">
      <cstring>edit_question</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="edit_question"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>起卦方法</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QRadioButton" name="radio_gua">
        <property name="text">
         <string>卦码</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QRadioButton" name="radio_coin">
        <property name="text">
         <string>铜钱</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radio_number">
        <property name="text">
         <string>数字</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="edit_mtd11">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="inputMask">
            <string>99999; </string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="maxLength">
            <number>5</number>
           </property>
           <property name="cursorPosition">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edit_mtd12">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="inputMask">
            <string>99999; </string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="maxLength">
            <number>5</number>
           </property>
           <property name="cursorPosition">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edit_mtd13">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="inputMask">
            <string>99999; </string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="maxLength">
            <number>5</number>
           </property>
           <property name="cursorPosition">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="combo_mtd21">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>1(乾)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2(兑)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3(离)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4(震)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5(巽)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6(坎)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>7(艮)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8(坤)</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combo_mtd22">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>1(乾)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2(兑)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3(离)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4(震)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5(巽)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6(坎)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>7(艮)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8(坤)</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_mtd21">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_mtd22">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_mtd23">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_mtd24">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_mtd25">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_mtd26">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>6</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>背面个数</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>第一次</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="combo_mtd31">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>第二次</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>第三次</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QComboBox" name="combo_mtd32">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QComboBox" name="combo_mtd33">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>第四次</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="combo_mtd34">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>第五次</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QComboBox" name="combo_mtd35">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>第六次</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QComboBox" name="combo_mtd36">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>起卦时间</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radio_time1">
        <property name="text">
         <string>公历</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radio_time2">
        <property name="text">
         <string>干支</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>月</string>
        </property>
        <property name="buddy">
         <cstring>combo_month</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>日</string>
        </property>
        <property name="buddy">
         <cstring>combo_day</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="combo_month">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>子</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>丑</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>寅</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>卯</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>辰</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>巳</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>午</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>未</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>申</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>酉</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>戌</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>亥</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="combo_day">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>甲子</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>甲寅</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>甲辰</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>甲午</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>甲申</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>甲戌</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>乙丑</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>乙卯</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>乙巳</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>乙未</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>乙酉</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>乙亥</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>丙子</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>丙寅</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>丙辰</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>丙午</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>丙申</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>丙戌</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>丁丑</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>丁卯</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>丁巳</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>丁未</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>丁酉</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>丁亥</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>戊子</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>戊寅</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>戊辰</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>戊午</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>戊申</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>戊戌</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>己丑</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>己卯</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>己巳</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>己未</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>己酉</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>己亥</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>庚子</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>庚寅</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>庚辰</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>庚午</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>庚申</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>庚戌</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>辛丑</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>辛卯</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>辛巳</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>辛未</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>辛酉</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>辛亥</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>壬子</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>壬寅</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>壬辰</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>壬午</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>壬申</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>壬戌</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>癸丑</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>癸卯</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>癸巳</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>癸未</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>癸酉</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>癸亥</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1" colspan="4">
       <widget class="QDateTimeEdit" name="dateTimeEdit">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="displayFormat">
         <string>yyyy/MM/dd hh:mm:ss</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>edit_name</tabstop>
  <tabstop>edit_question</tabstop>
  <tabstop>radio_number</tabstop>
  <tabstop>radio_gua</tabstop>
  <tabstop>radio_coin</tabstop>
  <tabstop>btnNow</tabstop>
  <tabstop>btnPaipan</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnNow</sender>
   <signal>clicked()</signal>
   <receiver>LiuyaoPPFrame</receiver>
   <slot>onBtnNow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_number</sender>
   <signal>toggled(bool)</signal>
   <receiver>LiuyaoPPFrame</receiver>
   <slot>onMethodToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_gua</sender>
   <signal>toggled(bool)</signal>
   <receiver>LiuyaoPPFrame</receiver>
   <slot>onMethodToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_coin</sender>
   <signal>toggled(bool)</signal>
   <receiver>LiuyaoPPFrame</receiver>
   <slot>onMethodToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPaipan</sender>
   <signal>clicked()</signal>
   <receiver>LiuyaoPPFrame</receiver>
   <slot>onBtnPaipan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_time1</sender>
   <signal>toggled(bool)</signal>
   <receiver>LiuyaoPPFrame</receiver>
   <slot>onTimeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_time2</sender>
   <signal>toggled(bool)</signal>
   <receiver>LiuyaoPPFrame</receiver>
   <slot>onTimeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onBtnPaipan()</slot>
  <slot>onMethodToggled(bool)</slot>
  <slot>onBtnNow()</slot>
  <slot>onTimeToggled(bool)</slot>
 </slots>
</ui>
